buildscript {
    ext.kotlin_version = '1.9.0' // Variável para versões
    ext.flutter_version = '3.29.0'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Gradle Plugin moderno
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library' // Biblioteca Android
    id 'kotlin-android'      // Suporte ao Kotlin
}

group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion 34 // Atualizado para uma versão mais recente
    ndkVersion "20.1.5948944"
    namespace = "com.mapbox.mapboxgl"

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

rootProject.allprojects {
    def token = System.getenv('SDK_REGISTRY_TOKEN') ?: project.properties['MAPBOX_DOWNLOADS_TOKEN']
    if (token == null || token.empty) {
        throw new Exception("SDK Registry token is null. See README.md for more information.")
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = token
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

dependencies {
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v9:0.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.1.0'
    
    // Flutter dependencies
    compileOnly "io.flutter:flutter_embedding_debug:$flutter_version"
    compileOnly "io.flutter:armeabi_v7a_debug:$flutter_version"
    compileOnly "io.flutter:arm64_v8a_debug:$flutter_version"
    compileOnly "io.flutter:x86_64_debug:$flutter_version"
    compileOnly "io.flutter:x86_debug:$flutter_version"
}
